{
  "name": "biscuitbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "captcha-canvas": "^2.3.1",
    "chalk": "^4.1.1",
    "discord-addons": "^1.0.8",
    "discord-backup": "^2.5.0",
    "discord-fetch-all": "^3.0.2",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "mal-scraper": "^2.11.3",
    "memorystore": "^1.6.6",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "something-random-on-discord": "^3.4.4",
    "ultrax": "^1.1.9",
    "url": "^0.11.0",
    "util": "^0.10.4",
    "@discordjs/opus": "^0.3.2",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "lyrics-finder": "^21.4.0",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.7",
    "youtube-sr": "^2.0.1",
    "yt-search": "^2.2.4",
    "ytdl-core": "^4.1.1",
    "ytdl-core-discord": "^1.2.4",
    "ytpl": "^2.0.0-alpha.3"
  },
  "description": ""
}
